# Islanders-Recreation

./: README.md
game-backend/: .gitignore  Dockerfile  Maxime-First_Map.json  checkstyle.xml  pom.xml
game-backend/src/main/java/: Main.java
game-backend/src/main/java/game/maps/: Addis Ababa-map.json  Amman-map.json  Ankara-map.json  Antananarivo-map.json  Apia-map.json  Bangkok-map.json  Beijing-map.json  Bishkek-map.json  Bucharest-map.json  Cairo-map.json  Colombo-map.json  Damascus-map.json  Dushanbe-map.json  Georgetown-map.json  Juba-map.json  Kabul-map.json  Kigali-map.json  Lima-map.json  Lisbon-map.json  Luanda-map.json  Maputo-map.json  Mexico City-map.json  Moscow-map.json  Nairobi-map.json  Nicosia-map.json  Ottawa-map.json  Podgorica-map.json  Port-of-Spain-map.json  Pristina-map.json  Quito-map.json  Rabat-map.json  Reykjavik-map.json  Riyadh-map.json  San Salvador-map.json  Santiago-map.json  Skopje-map.json  Sofia-map.json  Suva-map.json  Tallinn-map.json  Tarawa Atoll-map.json  (+12 more)
game-backend/src/main/java/game/models/: Tuple.java
game-backend/src/main/java/game/models/mapBuilder/: GameMap.java  LoadMapBuilder.java  MapBuilder.java  RandomMapBuilder.java
game-backend/src/main/java/game/models/moves/: Move.java  PlaceMove.java  ReplaceMoveOnce.java  Replay.java
game-backend/src/main/java/game/models/tiles/: Block.java  Circus.java  Fountain.java  Grass.java  House.java  Tile.java  TileFactory.java  Tree.java  Water.java  WindTurbine.java
game-backend/src/main/java/game/replays/: Maxime-Apia.json  Maxime-test.json
game-backend/src/main/java/game/resource/: GameResource.java  MyExceptionMapper.java
game-backend/src/main/java/game/serialization/: MapsLoader.java  OptionalAdapter.java  ReplaysLoader.java
game-backend/src/main/java/logging/: GameLogger.java  logs.txt.1
game-backend/src/main/webapp/WEB-INF/: web.xml
game-backend/src/test/java/game/models/: GameMapTest.java  TupleTest.java
game-backend/src/test/java/game/models/mapBuilder/: RandomMapBuilderTest.java
game-backend/src/test/java/game/models/moves/: MoveTest.java  PlaceMoveTest.java  ReplaceMoveOnceTest.java  ReplayTest.java
game-backend/src/test/java/game/models/tiles/: BlockTest.java  TileFactoryTest.java  TileTest.java
game-backend/src/test/java/game/resource/: TestGameResource.java
game-backend/src/test/java/game/serialization/: MapsLoaderTest.java  ReplaysLoaderTest.java
game-frontend/: README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.app.json
game-frontend/e2e/src/: app.e2e-spec.ts
game-frontend/src/: index.html  styles.css
game-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
game-frontend/src/app/components/block-bar/: block-bar.component.css  block-bar.component.html  block-bar.component.spec.ts  block-bar.component.ts
game-frontend/src/app/components/dialogs/dialog-end-game/: dialog-end-game.component.html  dialog-end-game.component.ts
game-frontend/src/app/components/dialogs/dialog-for-map/: dialog-for-map.component.html  dialog-for-map.component.spec.ts  dialog-for-map.component.ts
game-frontend/src/app/components/dialogs/dialog-for-name/: dialog-for-name.component.html  dialog-for-name.component.spec.ts  dialog-for-name.component.ts
game-frontend/src/app/components/end-game-pop-up/: end-game-pop-up.component.css  end-game-pop-up.component.html  end-game-pop-up.component.spec.ts  end-game-pop-up.component.ts
game-frontend/src/app/components/map/: map.component.css  map.component.html  map.component.spec.ts  map.component.ts
game-frontend/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
game-frontend/src/app/components/pop-up/: pop-up.component.css  pop-up.component.html  pop-up.component.ts
game-frontend/src/app/components/replay/: replay.component.css  replay.component.html  replay.component.ts
game-frontend/src/app/components/score-bar/: score-bar.component.css  score-bar.component.html  score-bar.component.ts
game-frontend/src/app/components/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
game-frontend/src/app/model/blocks/: BlockData.ts  BlockFactory.ts  block.ts  circus.spec.ts  circus.ts  fountain.spec.ts  fountain.ts  house.spec.ts  house.ts  shadow-block.spec.ts  shadow-block.ts  wind-turbine.spec.ts  wind-turbine.ts
game-frontend/src/app/model/games/: game-impl.spec.ts  game-impl.ts  game.ts
game-frontend/src/app/model/map/: MapClass.ts  MapInterface.ts  map-data.ts
game-frontend/src/app/model/map/builder/: LoadMapBuilder.ts  MapBuilder.ts  RandomMapBuilder.ts
game-frontend/src/app/model/moves/: move-data.ts  move-factory.spec.ts  move-factory.ts  move.ts  place-move.spec.ts  place-move.ts  replace-move-once.spec.ts  replace-move-once.ts  replay-data.ts  replay.spec.ts  replay.ts
game-frontend/src/app/model/tiles/: TileData.ts  TileFactory.ts  grass.spec.ts  grass.ts  tile.ts  tree.ts  water.spec.ts  water.ts
game-frontend/src/app/service/: game.service.ts  overlay.service.ts
game-frontend/src/app/undo-redo/: undo-redo.component.css  undo-redo.component.html  undo-redo.component.ts
